{
  "name": "lv_mp_sim",
  "version": "1.0.0",
  "description": "MicroPython.js ==============",
  "main": "frontend_src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rm -rf bundle_out/* && ./build_workers.sh",
    "bundle": "mkdir -p bundle_out && env LV_BINDINGS_COMMIT_HASH=$(git -C ../../lib/lv_bindings rev-parse HEAD) parcel build frontend.html -o index.html -d parcel_bundle_out --no-source-maps --public-url ./ && mv parcel_bundle_out/* bundle_out && cp docs/wasm_file_api.js lvgl.html bundle_out/ && rm -rf parcel_bundle_out",
    "dev": "env LV_BINDINGS_COMMIT_HASH=$(git -C ../../lib/lv_bindings rev-parse HEAD) parcel watch frontend.html -o index.html -d bundle_out --no-source-maps --public-url ./",
    "serve": "live-server --watch=bundle_out",
    "build:wasm": "make -j4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlevgl/lv_micropython.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlevgl/lv_micropython/issues"
  },
  "homepage": "https://github.com/littlevgl/lv_micropython#readme",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "browserslist": "^4.8.6",
    "debounce": "^1.2.1",
    "golden-layout": "^2.2.1",
    "monaco-editor": "^0.19.3",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  }
}
